Google Maps Add API (POST):
This API Will add new place into Server
 
Complete URL : https://rahulshettyacademy.com/maps/api/place/add/json?key= qaclick123
 
Base URL:   https://rahulshettyacademy.com 
Resource: /maps/api/place/add/json
Query Parameters: key =qaclick123
Http Method: POST
Sample Body :
{
  "location": {
    "lat": -38.383494,
    "lng": 33.427362
  },
  "accuracy": 50,
  "name": "Frontline house",
  "phone_number": "(+91) 983 893 3937",
  "address": "29, side layout, cohen 09",
  "types": [
    "shoe park",
    "shop"
  ],
  "website": "http://google.com",
  "language": "French-IN"
}
 
Sample Response
 
{
    "status": "OK",
    "place_id": "928b51f64aed18713b0d164d9be8d67f",
    "scope": "APP",
    "reference": "736f3c9bec384af62a184a1936d42bb0736f3c9bec384af62a184a1936d42bb0",
    "id": "736f3c9bec384af62a184a1936d42bb0"
}
 
 
 

Google Maps Delete API (POST):
This API Will delete existing place from Server
 
Complete URL: https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
 
Base URL: https://rahulshettyacademy.com
Resource: /maps/api/place/delete/json
Query Parameters: key
Http request : DELETE
 
Sample Body :
{
    "place_id":"928b51f64aed18713b0d164d9be8d67f"   	
}
 Sample Response
{
    "status": "OK"
}
 